NEXT_PUBLIC_SPOTIFY_KEY=BQBENxEHnjeEttMRr38jhJtBWmPjDXI2jVfETR47Ux28J59qkW7pKqS8uzllIm4_jPMwKVpW4MawhgTp1nVFuBxziFEznpyVpi8pjHGrSsMx0V2QirO-VmVjPoxSDTKt-NdLawagtdZW7Jc1HKTx8k2lh2PArOhlRBrq-b0AXVdfjahSBjE
SPOTIFY_CLIENT_ID=ddd76ae51f014c97960879a810a8bba5
SPOTIFY_CLIENT_SECRET=e2b8f24a4a0b4563b21d9931beb97b19
SPOTIFY_REFRESH_TOKEN=AQA3TQxcQZGH1nImTz6Qfmcqyt_Iw7e1eUqY6CDPksVNKONtVjjDpjUD9upJqp-b4TI0XQKQE_baz_SEBUbSrK978oBVaH-kJVTnp9mmUKtY72a1PZf_c7SLQgi7Fhr_-Hg

# REFRESH=ZGRkNzZhZTUxZjAxNGM5Nzk2MDg3OWE4MTBhOGJiYTU6ZTJiOGYyNGE0YTBiNDU2M2IyMWQ5OTMxYmViOTdiMTk=

# curl -H "Authorization: Basic ZGRkNzZhZTUxZjAxNGM5Nzk2MDg3OWE4MTBhOGJiYTU6ZTJiOGYyNGE0YTBiNDU2M2IyMWQ5OTMxYmViOTdiMTk=" -d grant_type=authorization_code -d code=<code> -d redirect_uri=http%3A%2F%2Flocalhost:3000/callback https://accounts.spotify.com/api/token